<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g3"
    android:scaleX="1.01"
    >

    <TextView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="90dp"
        android:contentDescription="@string/welcome"
        android:text="Welcome"
        android:textColor="@color/bluesystem"
        android:textColorHint="@color/bluesystem"
        android:textSize="35sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/wlcome" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/email"
        android:text="Username"
        android:textColor="@color/bluesystem"
        android:textColorHint="@color/bluesystem"
        android:textSize="25sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/em" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="351dp"
        android:contentDescription="@string/cem"
        app:srcCompat="@drawable/g7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="161dp"
        android:contentDescription="@string/logto"
        app:srcCompat="@drawable/logto"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_above="@+id/main_join_now_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#143998"
        android:text="@string/login" />

    <TextView
        android:id="@+id/imageView7"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/pass"
        android:text="Password"
        android:textColor="@color/bluesystem"
        android:textColorHint="@color/bluesystem"
        android:textSize="25sp"
        android:textStyle="bold"
        app:srcCompat="@drawable/pass" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="408dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="196dp"
        android:contentDescription="@string/cp"
        app:srcCompat="@drawable/g7"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="252dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/login_password_input"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:labelFor="@id/inputname"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#99ffffff"
        android:onClick="valid"
        android:padding="20dp"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:textColor="@color/bluesystem"
        android:textSize="18sp" />


</RelativeLayout>